# EasyHttpServer

./: EasyHttpServer.sln  LICENSE  README.md
BindingsTool/: BindingsTool.csproj  Program.cs
EasyHttpServer/: EasyHttpServer.csproj  HttpServer.cs  ServerPreRequestExceptionEventArgs.cs  ServerPreRequestHandlerEventArgs.cs  ServerStartErrorEventArgs.cs  ServerStatusEventArgs.cs
EasyHttpServerCLI/: EasyHttpServerCLI.csproj  Program.cs
EasyHttpServerCLI/Properties/: launchSettings.json
EasyHttpServerTestConsole/: Program.cs
