<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Description>A little easy http-Server</Description>
    <Copyright>Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/EasyHttpServer</PackageProjectUrl>
    <PackageTags>dotnet-std http-server</PackageTags>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeExtension" Version="1.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"  Condition=" '$(TargetFramework)'!='net8.0' "/>
  </ItemGroup>

</Project>
