<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A little easy http-Server</Description>
    <Copyright>Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/EasyHttpServer</PackageProjectUrl>
    <PackageTags>dotnet-std http-server</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeExtension" Version="1.0.1" />
  </ItemGroup>

</Project>
